HTML과의 첫 만남

1. HTML이란 무엇일까?
1) 하이퍼텍스트 마크업 랭귀지(HyperText Markup Language)
2) 하이퍼텍스트 - 링크를 클릭해 다른 문서나 사이트로 즉시 이동할 수 있는 기능
3) 마크업 - 란 태그(tag)를 사용해 문서에서 어느 부분이 제목이고 본문인지, 어느 부분이 사진이고 링크인지를 표시하는 것을 말합니다.
4) 웹에서 자유롭게 오갈 수 있는 웹 문서를 만드는 언어가 HTML이라고 정리할 수 있습니다.

2. 웹 표준
 - 웹사이트를 만들 때 지켜야 하는 약속
 
3. HTML 기본 문서 구조
1) 태그 
    <태그명>..</태그명>
    <태그명/> : 단일태그 -> <meta /> 또는 <meta>

   # vscode F5키 - web browser chrome선택 - 현재 에디팅중인 html 브라우저에서 보여주기 - 마우스 오른쪽 - 검사

2) 간단한 HTML 문서 만들기
3) HTML 문서 기본 구조 살펴보기

   <!DOCTYPE html> : HTML 문서버전 /html5 문서라는 뜻
   <html>
      <head>..</head> : 페이지에 보이지 않는 정보 : title, script, meta(charset, name="description", link 스타일 등

      <body>..</body> : 보이는 부분 div id="wrap" 내에 일반적으로 header,container,footer
                                
    </html> 

4. 웹 문서에서 특수 문자 및 특수 기호 사용하기 (엔티티 문자)
    
    &lt;  &gt;  :  <  >   (less than/greater than)
    &nbsp;    : 공백1개

    win키 + 마침표 : 이모티콘등 특수문자입력창
 
   <body>
        <h1>제목!</h1>
        &lt;a&gt;10                : <a>10으로 표시됨
    </body>



    # vscode tip
       메뉴 - view - word warp - 긴문장 자동으로 여러줄로 보여줌
       lorem 엔터 - 무작위 문장입력
    # 크롬 검사 - 요소 문단태크 클릭하면  - 스타일 칸에 적용된 스타일 볼 수 있음

텍스트 관련 태그들

   문서
       문단 : block 레벨 태그
           p태그 - paragraph
                    - 블럭태그에는 너비, 높이 지정 가능
                    - 외부여백(margin) 상하 좌우 적용가능

       문장 : inline 레벨 태그
           a 태그, span, i
               - 인라인태그에는 너비, 높이 지정못함 
               - 외부여백(margin)  좌우만 적용가능
      
======================================

1. 텍스트를 덩어리로 묶어 주는 태그(block 레벨 태그)
1) <hn> 태그 - 제목 표시하기
    <h1> : 제목
    <h2~6> : 부제목
2) <p> 태그 - 단락 만들기
    상하 여백
3) <br> 태그 - 줄 바꾸기
    
4) <hr> 태그 - 분위기 전환을 위한 수평 줄 넣기
     - horizontal
     - 수평선

5) <blockquote> 태그 - 인용문 넣기
    - 줄개행

6) <pre> 태그 - 입력하는 그대로 화면에 표시하기
    참고) <code> : 입력하는 그대로 화면에 표시하기, html태그 포함


2. 텍스트를 한 줄로 표시하는 태그(inline 레벨 태그)
1) <strong> 태그, <b> 태그 - 굵게 표시하기

2) <em>태그, <i>태그 - 이텔릭체로 표시하기 : emphasize(중요,강조)

3) <q> 태그 - 인용 내용 표시하기
    참고)blockquote : 블록레벨

4) <mark> 태그 - 형광펜 표과 내기

5) <span> 태그 - 줄바꿈 없이 영역 묶기

    참고)
       div : 블록레벨 태그
       span : 인라인레벨 태그

3. 기타 텍스트 관련 태그들
    - 서식
    - 취소선 
      <s> .. </s>
      <strike> .. </strike>
      <del> .. </del>
    - 위첨자, 아래첨자
       <sup>...</sup>
       <sub>...</sub>

4. 목록을 만드는 태그
1) <ul> 태그, <li> 태그 - 순서 없는 목록 만들기
    - unorderd list, ordered list, list item
    - ul의 스타일 : list-style-type 
       : disc 기본값, 채워진 원
       : circle - 채워지지않은 원
       : square - 네모
       : none - 없음, 가장많이 사용함


2) <ol> 태그, <li> 태그 - 순서 목록 만들기
     - ol type
          - 1 : 기본값 - 순서표기 1,2,3
          - A : A,B,C,...
          - a : a,b,c,....
          - I : I, II, III, IV,....

       참고)
          속성 :태그에 제공하는 부가정보
                  - 태그의 기능과 관련된 속성정보
    
3) <dl>, <dt>, <dd> 태그 - 설명 목록 만들기
     - d : description

     <dl>
         <dt>..</dt>    : 항목제목
         <dd>..</dd>   : 항목내용
     </dl>


5. 표를 만드는 태그
1) <table>, <tr>, <td>, <th> 태그 - 기본적인 표 만들기

    <table>
       <tr>    : 1행
           <td>..</td> 열
           <td>..</td> 열
       </tr>
       <tr>    : 2행
           <td>..</td> 열
           <td>..</td> 열
       </tr>
    </table>
2) <th> 태그 - 표에 제목 셀 만들기
3) colspan, rowspan 속성 - 행 또는 열 합치기
4) <caption> 태그, <figcaption> 태그 - 표에 제목 붙이기

	- figcaption 태그는 caption과 다르게 중앙에 정렬 되지 않음 
                     : table태그 바깥쪽에 정의하기
        - caption : table태그 안쪽 바로 아래 정의하기, 중앙정렬됨

5) <thead>, <tbody>, <tfoot> 태그 - 표 구조 정의하기
     <thead> : 표의 제목영역
     <tbody> : 표의 데이터영역
     <tfoot> : 표의 요약영역

6) <col>, <colgroup> 태그 - 여러 열 묶어 스타일 지정하기
    col
     - span : 예) span="2"  -> 2개열에 적용

th, td 정렬
align - left : 좌측정렬 , right : 우측정렬, center : 가운데 정렬
vlign - top : 위쪽 정렬 bottom : 아래정렬, middle :가운데 정렬



