자바스크립트
4. 연산자	
	
	6) 비교 연산자
		크다(>), 작다(<), 크거나 같다(>=), 작거나 같다(<=)
		같다(==)
		같지않다(!=, !==)
		
		- 연산의 결과가 논리값(boolean : 참(true), 거짓(false)) -> 판별식에서 주로 사용(조건식, 반복문)
		
		참고) 
			동일성 비교 : 동일한 주소(===)
			동등성 비교 : 동등한 가치 (==)
			
		- ! : 부정 -> 부정연산(NOT) : 참 -> 거짓, 거짓 -> 참
			
		
			
	7) 논리 연산자
		AND 연산 : 교집합과 비슷 
			- &&
			
			true && true -> true
			
		OR 연산 : 합집합과 비슷 
			- || 
			true || true -> true 
			true || false -> true 
			false || true -> true
			
		NOT 연산(부정 연산) 
			- ! : 참 -> 거짓, 거짓 -> 참 
		
		
		연산자의 우선순위 
		비교 연산 > 논리 연산 
		
			비교연산이 논리연산보다 연산 순서 빠르다
			비교연산부터 한 후 논리연산 한다 
			num1 > 10 && num2 <= 100 ->  && 양쪽의 비교부터 한 논리값으로 논리연산 하는 순서.

			
		
		false로 인식하는 값
			- 0, '', undefined, null
			
		true로 인식하는 값 
			- false 인식하는 값 이외의 값
		
		
		논리 연산의 값 : 최종 연산의 값
		
		
		|| : 기본값
		&& : 간단한 조건식을 대체 

			(단락회로평가)
			var num = 10;
			num++ > 10 && (num = num + 20) > 15; ==> false, num=11  
			
			var num = 10;
			++num > 10 && (num = num + 20) > 15; ==> true, num = 32
			
			 : && 연산일때 왼쪽 false면 오른쪽을 계산도 안하고, 왼쪽이 true면 오른쪽도 계산
			 : || 연산일때 왼쪽 true면 오른쪽을 계산도 안하고, 왼쪽이 false면 오른쪽도 계산
			 
			(단락회로평가 활용 : 변수 초기값에 활용됨 -> 값이 없으면 이걸로 초기화...)
			var num1;
			var num2 = 10;
			var num3 = num1 || num2;
			=> num1 에 값이 없으므로 num3는 num2로 초기화 => num3 = 10;

			(단락회로평가 활용 : if문 대체)
			var str;
			str && alert(str); 
		
	8) 삼항 조건 연산자 
	
	조건식 ? 참일때 : 거짓일때 
	(1항)      (2항)       (3항) 
	
		var num = 10;
		var result = num == 10 ? '같다':'다르다' ;
		==> result 는 "같다"
	
	참고) 
		조건식 : 참 거짓을 판별하는 판별 식 (주로 비교, 논리 연산...)
	
	
	연산자의 우선 순위 
	
	= (대입 연산자)  <            논리 < 비교                    <   (...)
	
	비교연산이 논리연산보다 연산 순서 빠르다
	비교연산부터 한 후 논리연산 한다 
	num1 > 10 && num2 <= 100 ->  && 양쪽의 비교부터 한 논리값으로 논리연산 하는 순서.
	대입연산자 마지막 순서
	

	
5. 제어문

1) 조건문
	if (조건식) { // 논리, 비교 연산자가 주로..
		// 조건식이 참일때 실행되는 코드 
	}

	if (조건식) { 
		// 조건식이 참일때 실행되는 코드 
	} else {
		// 조건식이 거짓일때 실행되는 코드 
	}

	if (조건식1) {
		// 조건식1이 참일때 실행되는 코드
		
	} else if (조건식2) {
		// 조건식1이 거짓이고 조건식2가 참일때 실행되는 코드 
		
	} else if (조건식3) {
		// 조건식1, 조건식2 -> 거짓, 조건식3이 참일때 실행되는 코드 
		
	}
	...

	} else {
		// 모든 조건이 거짓일때 실행되는 코드
	}

6. 선택문
	- 값의 일치 여부 체크, 선택 
	- 키워드 값과 일치하는 시점 -> 실행 시점, break를 만날때까지 실행 
	
	switch(키워드) {
		case 값1 : 
			// 키워드가 값1과 일치하는 경우 실행되는 코드
		case 값2 : 
			// 키워드가 값2와 일치하는 경우 실행되는 코드
		case 값3 : 
			// 키워드가 값3과 일치하는 경우 실행되는 코드..
			...
		default :
			// 모든 키워드가 매칭이 안되면 실행되는 코드 
	}
	
	switch, case, break, default
	
7. 반복문

	1) while 

	while(조건식) {
		// 조건식이 참일때 반복되는 코드 
	}


	2) do~while

	do {
		// 조건식이 참일때 반복되는 코드 
		
	} while(조건식);

	조건식 : 반복을 유지하는 조건 / 반복을 중단 할 수 있는 조건..