CSS 기초

스타일과 스타일 시트
1. 스타일 형식
	선택자 {
		속성명 : 값;
		속성명 : 값;
	}
2. 스타일을 표기하는 방법
3. 스타일 주석
	-설명
	-적용배제
	/* ... */
	
4. 스타일과 스타일 시트
	1) 내부 스타일 시트 
		- 웹 문서 안에서 사용할 스타일을 문서 안에 정의한 것
		  <style> 스타일정의 </style>
		
	2) 외부 스타일 시트
		- <link rel="stylesheet" type="text/css" href="외부 스타일 파일 경로">
		- 확장자 : .css
		
	3) 인라인 스타일
		태그속성 - style 속성에 직접 스타일 정의
		
주요 선택자
1. 전체 선택자
	* : 모든 태그 요소를 선택
	
2. 태그 선택자
3. 클래스 선택자
4. id 선택자
5. 그룹 선택자