폼 만들기
1. <form> 태그
2. form 태그의 속성
	1) method
		-get(기본값)
		  : 서버의 자원 조회할때 
		  : url ? 키 = 값 & 키 = 값 & 키 = 값 
		  : http://...naver.com?searchkw1=검색어&searchkw2=검색어2
		  : url + 쿼리스트링
		-post
		  : 작성
		  : 데이터의 추가,변경
	2) name
		: javascript에서 많이 사용됨
		: (크롬 검사->콘솔에서 확인) frm1.userId.value="user01"; 
	3) action 양식제출 경로
	4) target
		: _self (기본값)
		: _blank
		: _parent
		: _top
		: _ifrmae name 
			
	5) autocomplete 속성
		: 자동완성 (on/off 기본값off )


3. <label> 태그
4. <fieldset>, <legend> 태그 - 폼 요소 그룹으로 묶기



1. <input> 태그 
2. <input> 태그와 type 속성에서 사용 가능한 유형

	사용자 입력을 위한 <input> 태그
		type의 종류
			text : 한줄텍스트
			radio
			- name속성이 같은 여러개 중에서 한개만 선택하도록 함
			
			label
				- checkbox, radio의 각 항목을 감싸면 항목명을 눌러도 선택됨
				  <label><input type="checkbox">취미1</label>
				  
				- 또는 checkbox, radio의 아이디 속성을 for="checkbox, radio의 아이디" 로 연결하고 
				  항목명을 label로 감싸도 됨
				  <input type="radio" name="grade" id="grade1"><label for="grade1">1학년</label>

			submit - 양식제출
			reset - 다시입력, 초기화
			
				참고) button 태그 type : submit(기본값)/reset/button
				
					<input type="reset" value="다시입력">
					<input type="submit" value="가입하기">
					동일함
					<button type="reset">다시입력</button>
					<button type="submit">가입하기</button>
										 
			
		value : 입력값
			checkbox, radio는 value값 미리 정의해야 함
			<input type="checkbox" name="hobby" value="취미1">취미1
			<input type="checkbox" name="hobby" value="취미2">취미2
			<input type="checkbox" name="hobby" value="취미3">취미3
			
		name : 입력항목
1) hidden
2) text
3) search
4) tel
5) url
6) email
7) password
8) datetime : 날짜와 시간 - UTC /영국시간기준
9) datetime-local : 날짜와 시간 - 현재지역시간기준
10) date : 날짜 -> 달력이 팝업으로 노출
11) month 
12) week
13) time
14) number : 숫자로 입력을 제한, min, max 
15) range : 범위를 지정
16) color : 색상선택 - 색상표 팝업으로 노출
17) checkbox 
18) radio
19) file 
	: 파일선택버튼
	: multiple - 파일 여러개 선택
20) submit	
21) image : 이미지로 표현되는 버튼, src="이미지경로"
22) reset
23) button


<input> 태그의 다양한 속성
1. autofocus 속성 : 초기 커서위치
2. placeholder 속성 : 안내문구 
3. readonly 속성 : 변경불가, 데이터 전송은 됨
	참고)disabled : 비활성화, 데이터 전송 배제
4. required 속성
	- 필수항목
	- 값 없으면 제출시 검증
5. min, max, step 속성
	step:1 -> 1씩 변경 (nember, range 등에 적용가능)
6. size, minlength, maxlength 속성
	size(칸의갯수)minlength(최소글자수)maxlength(최대글자수)
참고) checked : radio, checkbox


여러 데이터 나열해 보여 주기
1. <select>, <optgroup>, <option>
	<select>
		<optgroup label="공과대학">
			<option value="값" selected>전자공학과</option>
			<option>
		</optgroup>
	</select>

	속성종류
	- selected
	- multiple : 다중선택가능
	- size : 드롭다운리스트에 몇줄 보여주는지

2. <datalist> 태그, <option> 태그
	<datalist id="locationlist">
		<option value="서울특별시"></option>
		<option value="인천광역시"></option>
		<option value="경기도"></option>
	</datalist>
	<input type="text" name="location" list="locationlist">

3. <textarea> 태그
	: cols, rows


기타 다양한 폼 요소들
1. <button> 태그
	- type : submit(기본값), reset, button
2. <output> 태그 : 결과값

3. <progress> 태그 : 진행상태
4. <meter> 태그 : 수치정도
	<progress max="100" value="70"></progress>
	<meter max="100" value="70"></meter>
