CSS 기초

스타일과 스타일 시트
1. 스타일 형식
	선택자 {
		속성명 : 값;
		속성명 : 값; 
		...
	}

2. 스타일을 표기하는 방법
3. 스타일 주석
	1) 설명
	2) 적용 배제 
	
	/* 설명 .... */

4. 스타일과 스타일 시트
	1) 내부 스타일 시트 
		- 웹 문서 안에서 사용할 스타일을 문서 안에 정리한 것
		<style>
			스타일 정의 
		</style>
			
	2) 외부 스타일 시트
		- <link rel="stylesheet" type="text/css" href="외부 스타일 파일 경로">
		
		- 확장자 : 파일명.css
		
	3) 인라인 스타일
		태그 속성 - style 속성에 직접 스타일 정의 
	
주요 선택자
1. 전체 선택자
	* - 모든 태그 요소를 선택 
	
2. 태그 선택자

	태그명으로 요소를 선택
	a {
	
	}
	p {
	
	}
	
3. 클래스 선택자
	class : 복수개 선택시 
	
	.클래스명 {
	
	}

4. id 선택자
	id : 단수개 선택시
	
	#아이디명 {
	
	}
	
5. 그룹 선택자
	h, span, a {
		color : blue;
	}
	-> h, span, a 모두에 적용하라
	
6. 조상 자손 선택자
	조상선택자 ... 자손선택자 - 바로 위아래 아니어도 됨
	body ul li {
	}
	body하위의 ul하위의 li에 적용하라

7. 가상클래스 선택자

	1) 요소의 상태
	
	속성명, 속성명=값 으로도 선택

	선택자[속성명]
	input[type] : input 태그에 type속성이 있는 요소 

	선택자[속성명="값"]
	input[type="text"] : input 태그에 type속성 값이 text인 요소 

	선택자[속성명 ^="키워드"]
	input[type^="te"] : input 태그에 type속성 값이 te로 시작하는 요소 

	선택자[속성명 ~="키워드"]
	input[type~="ex"] : input 태그에 type속성 값에 ex키워드가 포함된 요소 

	선택자[속성명 $= "키워드"]
	input[type~="xt"] : input 태그에 type속성 값이 xt로 끝나는 요소 

	input[type="checkbox"]:checked + label {
		background: gray;
	}

	* transition : 전환효과 -> 애니메이션효과
	
	2) 요소의 순서
	  - :first-child : 첫번째 자식요소 선택 / :first-of-type 
	  - :last-child : 마지막 자식요소 선택 / :last-of-type 
	  - nth-child / :nth-of-type
	    - :nth-child(숫자) :숫자번째 자식요소 선택(1부터시작)
		- :nth-child(수식) :수식에 해당하는 요소 선택
		  2n : 짝수 - 2,4,6,8,10,...
		  2n+1 : 홀수 - 1,3,5,7,9,...
		
	3)조건에 따라서 선택
	  - :not(선택자) : 선택자를 제외한 모든 요소 선택
	  
	4)가상의 요소를 추가,선택
	  
	  (::)
	  - ::before : 자식요소의 첫번째에 가상의 요소 추가, 선택
	  - ::after : 자식요소의 마지막에 가상의 요소를 추가, 선택
	  
	    필수 속성 : content: '내용..'
	
참고) 결합자

	1. 부모자식선택자 ( 바로 위아래  )

		부모선택자 > 자식선택자 { 
		}
		ul > li > span 
		
	2. 형제 선택자
		1)형제선택자 : 선택자 기준 오른쪽 모든 형제 요소 
		  선택자 ~ 형제 선택자 {
		  }
		  
		2)인접형제 선택자 : 바로 오른쪽 옆 형제요소
		  선택자 + 인접형제 선택자 {
		  }

	3. 가상 클래스 선택자
		1) 요소의 상태
		  선택자 : 상태속성
		  - :checked: 체크된 상태 선택
		  - :selected: 선택된 상태 선택
		  - :hover: 마우스를 올린 상태 선택
		  - :focus: 입력 대기 상태

스타일 적용 우선순의
1. 범위가 넓을수록 적용 우선순위가 낮다
2. 범위가 좁을수록 적용 우선순위가 높다

	: 태그선택자 < 클래스선택자 < 아이디선택자 < style속성(인라인) < !important
	: !important 우선강제적용 : 사용 지양
	: 클래스가 가장 무난함
	: 같은 순의의 클래스, 태그라면 -> 나중에 적용된 선택자가 우선순위 높다



캐스케이딩 스타일 시트(CSS)
1. 캐스케이딩(Cascading)의 의미
	- CSS에서 'C'는 캐스캐이딩(Cascading)의 약자로 '위에서 아래로 흐르는 스타일 시트'라는 뜻
	- 스타일간의 충돌을 막기 위한 방법이 '위에서 아래로 흐르며 적용되는 방법'
	- 스타일 우선순위 : 스타일 규칙의 중요도, 적용 범위에 따라 우선순위가 결정되고 그 우선순위에 따라 위에서 아래로 스타일이 적용
	- 스타일 상속 : 태그들의 포함 관계에 따라 부모 요소의 스타일을 자식 요소로, 위에서 아래로 전달
	
2. 스타일 우선순위


글꼴 관련 스타일

1. font-family
   : 글꼴
   font-family: 글꼴명, 글꼴명(대체), 글꼴명...;
   
     - 시스템 폰트: OS에 설치된 폰트
	   참고) 글꼴명에 스페이스 있으면 반드시 따옴표로 감싸기 : "글꼴명"
	 - 맑은 고딕 : faont-family:"맑은 고딕";
	    : MS에만 있는 폰트
	    font-family: "맑은고딕", AppleGothic;
		
2. 웹 폰트
	- OS가 달라도 동일한 폰트 적용가능
	- 다양한 디자인의 폰트 제공
	참고)
	@import url(css경로) - 외부 CSS파일 추가, style 태그 내부, css 파일 내부에 정의 가능

3. font-size
   - 글자크기
   - 고정크기
      px - 픽셀, 화소 기준 크기, 1화소 = 1px
	  pt - 글자크기 
   - 상대크기 : 기준사이즈
      rem : 가장 상위 태그에 적용된 글꼴 사이즈 기준 - 1rem
	  em : 부모 요소에 적용된 글꼴 사이즈 기준 - 1em
   
4. font-weight
   : 폰트 두께
     - lighter 
     - normal(기본값:400)
	 - bold : 700
	 - bolder : 900
	 - 
     - 수치 : 100 ~ 900 / 400 - 기본 (폰트마다 지원범위 다름)
	   
   
5. font-variant
6. font-style
7. font
