글꼴 관련 스타일

5. font-variant 
	normal
	small-caps: 소문자를 대문자로 바꿔주되 크기는 소문자 크기로
        <style>
            span {
                font-variant: small-caps;
            }
		</style>
6. font-style
	italic : 기울임
	
	참고) i 태그
	      em 태그
7. font

	:폰트 관련 여러 스타일 한꺼번에 지정
		<style>
            .font2 {
                font: bold italic 30px dotum;
            }
		</style>
텍스트 스타일

1. color
	- 글자 색상
	- R(0~255)G(0~255)B(0~255) 조합 => 트루컬러

	- 함수 rgb(0~255,0~255,0~255);
	- 10진수 -> 16진수 로 표기
	  rgb(0,255,0) -> 00 FF 00 -> #00FF00 -> #0F0 (반복되는 숫자는 한번만 써도 됨) 
	  rgba(0~255,0~255,0~255,0~1)  : a - 투명도 1에 가까울수록 불투명
	- hsl() : h색상, s채도, l밝기
	- 색상명칭 : red, blue, orange,pink,...
		<style>
            .font2 {
                /*color: #00ff00;*/
                color: #0f0;
            }	  
			 .box {
                width: 200px;
                height: 200px;
                background: rgba(0,0,0,0.4);
            }
		</style>
        <div class="font2">가나다ABC</div>
        <div class="box"> ABC</div>		
		
2. text-decoration
	- none : 기본값
	- underline : 밑줄 / 참고) u태그
	- overline : 글 위쪽
	- line-through : 글 중간, 취소선 참고)s, strike, del태그
	
3. text-transform
	- none : 기본값
	- capitalize : 시작문자를 대문자로
	- uppercase : 소문자를 대문자로 바꿀때
	- lowercase : 대문자를 소문자로

		<style>
            .font3 {
                text-decoration: underline;
            }
            .font4 {
                text-transform: lowercase;
            }
		</style>
        <div class="font3">가나다</div>
        <div class="font4">ABC</div>

	
4. text-shadow : 그림자효과
	text-shadow: 가로거리 세로거리 번짐정도 색상
	
		<style>
	            .font7 {
                font-size: 30px;
                text-shadow: 3px 3px 5px #222;
                font-weight: bold;
            }
		</style>
        <div class="font7">가나다</div>

5. white-space : 줄개행 (가로 한정된 영역안의 텍스트에 적용)
	normal 기본값
	nowrap 줄개행X 
        <style>
            .box {
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap;
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus consectetur modi ullam doloremque cumque dignissimos. Sequi, sint recusandae, ducimus dolores harum veniam exercitationem in, libero vero quidem accusamus qui?
        </div>	
		<div class

	참고)
		overflow  (가로 한정된 영역안의 텍스트에 white-space:nowrap 인 상태에서 적용)
		 :visible - 기본값 : 넘치더라도 보여주기
		 :hidden - 넘치는 영역은 감추기
		 :scroll - 스크롤바 생성
		 :auto - 넘치면 스크롤바 생서ㅇ, 넘치지 않으면 스크롤바X
		 
	text-overflow:
		- ellipsis :말줄임표
		
6. letter-spacing : 글자사이 간격
7. word-spacing : 단어사이 간격


문단 스타일
1. direction : 배치기준
	- ltr : (기본값)왼쪽 to 오른쪽
	- rtl : 오른쪽 to 왼쪽
	
2. text-align
	start : 기본값, direction이 ltr: 왼쪽,  rtl:오른쪽
	left : direction이 ltr: 오른쪽, rtl:왼쪽
	right
	center : (기본값)
	justify : 양쪽정렬

3. text-indent : 들여쓰기
4. line-height 
	: 줄간격(행간)
	1.2 : 기본값 - 20% 여백 위, 아래 적용
	
	숫자 : 비율
	고정크기(px, pt,rem)
	
5. text-overflow
	- clip : 기본값 - 넘치는 부분, 보임X
	- ellipsis : 말줄임표
	
목록 스타일
list-style-type
	ul
	  disc - 채워진 원 : 기본값
	  circle - 빈 원
	  square - 네모
	  none
	  
웹에서 색상 표현하기
1. 16진수 표기법
2. rgb와 rgba 표기법
3. 색상 이름 표기법


배경 색과 배경 이미지
1. background-color
2. background-clip 
	- border-box
	- padding-box
	- content-box
3. background-image
	:배경이미지
	
4. background-repeat
	: repeat : (기본값)반복
	: repeat-x : 좌->우 반복
	: repeat-y : 위->아래 반복
	: no-repeat : 반복없음
	
5. background-size
	- auto : 원본이미지 그대로 출력
	- contain : 이미지를 영역 안으로 축소/확대
	- cover : 이미지를 영역안으로 채우기
	- 크기값 : 
		background-size: 300px 300px;
		너비,높이 함께 지정하면 이미지 왜곡되므로 너비만 지정
	- 백분율 
		background-size: 50%;
	
6. background-position
	- 배경이미지 배치
	background-position: 좌->우 위->아래
	background-position: center bottom;
	
7. background-origin
	- border-box : 경계선부터 배치(기본값)
	- padding-box : 내부 여백 부터 배치
	- content-box : 내용 영역부터 배치
	참고) 여백 : margin(영역 외부 여백) padding(영역 내부 여백)
	
	
8. background-attachment 
	- scroll : 배경이미지도 스크롤 
	- fixed : 배경이미지 고정 - 기본값
	
9. background	  
	background: 색상 이미지url() 반복(repeat) attachment 배치(position);
	색상, 이미지 -> 둘중 하나는 필수
	background: url('images/bg2.jpg') no-repeat scroll center center;

CSS와 박스 모델

1. 블록 레벨 요소와 인라인 레벨 요소
	1) 블록 레벨(block-level) 요소
		- 공간O, 너비, 높이 지정 (width, height)
		- 줄개행
		- p, h1 ~ h6, div
		- 외부여백(margin) 상하좌우 적용가능
		
	2) 인라인 레벨(inline-level) 요소
		- 공간X, 너비, 높이 지정X
		- 줄개행X
		- a, i, u, b, span
		- 외부 여백(margin) : 좌우 외부 여백만 적용가능

2. 박스 모델(box model) - 박스 형태의 콘텐츠
	- 블록 레벨 요소
	
	1) width, height 속성 - 콘텐츠 영역의 크기
	2) display 속성
		- block : inline 태그를 block 태그 성격으로 바꿀때 사용
		- inline : block 태그를 inline 태그 성격으로 바꿀때
		- inline-block : inline(줄개행X) + block(너비, 높이, 상하 외부 여백)
		- none : 감추기 (영역조차 없어짐)
		참고) visibility - visible(보임, 기본값) hidden(감추기) : 보이지 않아도 영역 차지함
	
	
