문서 구조를 위한 HTML5 시맨틱 태그

시맨틱 태그 - 의미가 있는 태그
<form>
<table>

시맨틱 태그가 아닌 태그
div, span


1. <header> : 사이트 상단
2. <nav> : 메뉴
3. <section> : 영역
4. <article> : 영역안 내용
5. <aside> : 측면
6. <iframe> 
	- src: 웹페이지 경로
	- seamless :경계선 제외
	- width, height
	- scrolling - auto|yes|no
	- name : target에 iframe name 지정하면 (부모창->자식창 이동)
7. <footer> : 하단
8. <address> : 사이트정보, 연락처, 주소 등


모바일 기기와 웹 디자인
1. 뷰포트 : 화면에서 실제 내용이 표시되는 영역
2. 뷰포트 지정하기
	<meta name="viewport" content="<속성1=값>, <속성2=값2>, ...">
	
	- width  : device-width
	- height : device-height
	- user-scalable : yes 여야 축소, 확대 가능
	- initial-scale : 처음 로딩시 화면배율
	- minimum-scale :축소가능배율 예) 0.5 -> 1/2 축소
	- maximum-scale :확대 가능 배율 예) 3 -> 3배까지 확대 가능
	
미디어 쿼리 이해하기

1. 미디어 쿼리란?
	-  사이트에 접속하는 장치에 따라 특정한 CSS 스타일을 사용하도록 해 줍니다

2. 미디어 쿼리 구문

@media [only | not] 미디어 유형 [and 조건] * [and 조건]

- 너비가 200px이상이고 360px 이하일때 적용되는 스타일
@media screen and (min-width: 200px) and (max-width: 360px) {

}

1) 미디어 유형의 종류
	- all : 모든 미디어 유형
	- print : 인쇄 장치
	- screen : 컴퓨터 스크린(스마트폰 스크린 포함)

2) 미디어 쿼리의 조건
	- width, height
	- min-width, min-height
	- max-width, max-height
	- orientation: 장비방향
		portrait :세로 모드
		landscape :가로 모드
	
	- 뷰포트의 너비가 600px 이상이고 959px 이하일 때
	@media all (min-width: 600px) and (max-width: 959px) {
    ...
	}
	

        <style>
            p {
                font-size: 13px;
            }
            
            @media screen and (min-width: 300px) { /* 300px이상일때 */
                body {
                    background: orange;
                }
            }
            @media screen and (min-width: 600px) and (max-width:800px){ /* 600px이상 1000px 이하*/
                body {
                    background: blue;
                }
            }
            
            @media screen and (orientation: landscape) { /*가로모드일때*/
                body {
                    background: gray;
                }
            }
        </style>
	
3. 미디어 쿼리 적용하기
1) <link> 태그 사용하기
- <link rel="stylesheet" media="미디어 쿼리 조건" href="css 파일 경로">
	
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (min-width:600px) and (max-width: 800px)">
	</head>
	
- <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/table.css">




2) @import 구문 사용하기
- @import url(css 파일 경로) 미디어 쿼리 조건
- @import url("css/table.css") screen and (min-width: 321px) and (max-width: 768px);

3) 웹 문서에서 직접 정의하기
<style media="미디어 쿼리 조건">
    스타일 규칙들 
</style>

<style media="screen and (max-width: 320px)">
    body {
        background-color: orange;
    }
</style>

<style>
    @media 미디어 쿼리 조건 {
        스타일 규칙들 
    }
</style>

@media screen and (max-width: 320px) {
    body {
        background-color: orange;
    }
}