개념 문제 

1. 데이터베이스
	-  데이터(data)와 베이스(base)의 합성어
	- 효율적인 데이터 관리와 검색을 위한 구조화돤 데이터 집합
2. DBMS
	- Database ManagementSystem의 약자로 '데이터베이스 관리 시스템'
3. 관계형 데이터베이스(RDBMS)
	관계대수..

4. 키 Key 
	2. 후보키
		- 레코드를 대표할 수 있는 값의 후보군
		
	1. 기본키(Primary Key - PK)
		- 후보키 중에서 선택한 키
		- 복합키 : 하나의 값으로 레코드를 대표하기가 어려운 경우, 여러 값을 조합해서 기본키를 만드는 방식
		
	3. 대리키
		- 기본키가 적합하지 않은 경우, 증감번호 같은 컬럼으로 대신해서 기본키로 설정 
		  (ex. 회원번호, 게시글번호 등)
		  
	4. 외래키(Foreign Key -FK)

		- 참조무결성 제약조건
	
데이터와 정보
1. 데이터 
	- 어떤 필요에 의해 수집했지만 아직 특정 목적을 위해 평가하거나 정제하지 않은 값이나 사실 또는 자료 자체를 의미
	- 수집한 데이터
2. 정보
	- 수집한 데이터를 어떠한 목적을 위해 분석하거나 가공하여 가치를 추가하거나 새로운 의미를 이끌어 낼 수 있는 결과
	- 수집한 데이터 -> 가치판단 -> 정보
	
	
	
1. 테이블
- 데이터를 2차원 표 형태로 저장하고 관리
- 이 표형태의 데이터 저장 공간을 테이블(table)이라고 합니다.
- 가로줄을 행(row), 세로줄을 열(column)이라고 부릅니다.



도커 오라클 설치과정 
	