4/17 7,8교시

java기초 실습형 5문항

1. 형변환
2. 연산자
3. 선택문
4. 조건문, 반복문
5. 배열


1. 형변환

        int num1 = 13;
        double num2 = 3.6;
		
		// 곱셈결과를 정수로 표현
        int num3 =  (int)(num1 * num2);
        System.out.println(num3);

2.나머지 연산자 % : 나누는 수보다 작은 값이 반복 -> 균등배분할때 사용됨

3.

	package exam01;

	public class Ex04 {
		public static void main(String[] args) {
			int floor = 3;
			switch(floor) {
				case 1:
					System.out.println("1약국");
					break;
				case 2:
					System.out.println("2정형외과");
					break;
				case 3:
					System.out.println("3피부과");
					break;
				case 4:
					System.out.println("4치과");
					break;
				case 5:
					System.out.println("5층핼스클럽");
					break;
				default:
					System.out.println("없는 층");
			}
		}
	}

4. 

연습문제
변수 두 개를 선언해서 20과 3.0을 대입하고 두 변수의 사칙연산 결과를 정수로 출력해 보시오

학생 40명이 리조트에 수학여행을 갔습니다. 리조트로 수학여행을 갔습니다. 리조트는 방이 10개 있고 방번호는 0~9번까지 있습니다, 40명의 학생이 각각 번호표를 받아 한 방에 4명씩 배정하여 다음과 같이 출력하시오(예 : 학생1, 방번호 1번)

5층 건물이 있습니다. 1층 약국, 2층 정형외과, 3층 피부과, 4층 치과, 5층 헬스클럽입니다. 건물의 층을 누르면 그 층이 어떤 곳인지 알려주는 엘리베이터가 있을 때 이를 swich ~ case문으로 구현하시오(5층인 경우 ‘5층 헬스클럽입니다.’)

구구단을 홀수 단만 출력하도록 프로그램을 만드시오. 구현 소스

구구단을 단보다 곱하는 수가 크거나 같은 경우만 출력하는 프로그램을 만들어 보세요.구현 소스


5. 배열을 거꾸로 뒤집어서... 
	int[] nums = {20,30,15,99};
	=>
	int[]reversed = {99,15,30,20};
	