parameter - 인자(매개변수)
argument - 인수(매개변수에 대입된 값

https://m.n-mk.net/

cd d:\포트폴리오\frontapp
D:\포트폴리오\frontapp>git init
D:\포트폴리오\frontapp>git remote add origin https://github.com/hjchoirr/frontapp.git


소스트리에서 탭하나 더 생성하여 add -> 탐색 -> d:\포트폴리오\frontapp 연결하기

왼쪽 - 파일상태, history  -> 스테이지에 올려 커밋, 커밋즉시... 옵션체크

vscode openfolder에서도  d:\포트폴리오\frontapp

아이콘
 xeicon 사이트 get start, library 2.3.3
 
 폰트
 google font -> noto sans korean -> get font -> get embed code -> @import 
 -> weight : all axis -> 코드카피 
 
 

swiper.js 검색 -> demo


calc(100% / 3)   <- css함수 영역나누려고..


word-break: break-all;
vertical-align : middle bottom
cusor:pointer -> 손가락모양 마우스 포인터

VSCODE terminal -> 설정 -> windows -> terminal ...-> null 을 command로 바꿔주기


apply call bind 중
apply call : 함수호출
bind : this 고정 등으로 새로운 함수 정의 ..?


form은 재표적인 block 태그


  3개 함께 쓰면 가운데 배치
  display: flex;
  align-items: center;
  position: fixed;

미리캔버스,  

개발자도구 네트워크 -> 제한없음 화살표 눌러 지연로딩 상황 만들 수 있다.. 느린3G


4/11


.layout-width {
  max-width: 1200px;
  min-width: 1000px;
  margin: 0 auto;     // 여백을 균등하게 자동으로 => 가운데 오도록 함
}




git에서 남의 소스 다운 받은 후
npm i  -> package.json에서 의존성 찾아서 설치해줌.

집 노트북
git에서 clone 하여 사용.. -> npm i (리액트 의존성 설치)  -> 이렇게 쓰면 됨 (git init, react create 안해도 됨) 


compact folder  세팅 변경


교재 : 자바프로그래밍 입문, 자바의 정석


자바의 	== : 동일성 비교 (주소비교) : js의 === 해당

단락회로평가

복합대입 연산자 : 대입연산자 + 다른 연산자(주로 산술연산, +,-,*,/,% ...)
	num += 2;
	num *= 2;
	
intelij - view > Active edit > Soft Wrap 


1. 배열이란? ****중요****
- 같은 자료형(공간의 크기가 동일)
- 물리적인 나열 구조(순차 자료 구조)


	// 향상된 for문 : 배열 쉽게 반복
	
	package exam02;
	public class Ex04 {
		public static void main(String[] args) {
			String[] str = {"가나", "다라", "마바"};
			
			for(int i = 0; i < str.length; i++) { // 일반 for문
				System.out.println(str[i]);
			}
			for(String s: str) {         // 향상된 for문
				System.out.println(s); 
			}
		}
	}

inteliJ -> setting -> editor -> General -> auto import -> java -> Add unambiguous.. 체크


	javadoc 보기
	
	Field Summary : 변수정의
	Nested Classes : 내부 클래스, 인터페이스
	final : 상수
	Type 자료형
	Field : 매개변수
	Constructor : 생성자
	
	접근제어자 범위크기 : public > protected > default > private	
	
	*** 패키지의 하위 패키지(하위폴더) 는 다른 패키지임
	
	static 변수 = 클래스변수 => 객체 생성 전에도 사용가능 
	클래스명.변수명 으로 사용 Student.id 
	인스턴스 매서드에서 사용할때도 Student.id 이렇게 쓰기
	클래스매서드에서는 this 못씀 (객체의 자원 사용 못함)
	
	
	참고) Record 클래스
	
	
	
	교재 : 자바프로그래밍입문 + 자바의정석 
	
	
JETTY - JAVA WAS  
